[flake8]
exclude =
    .git,
    test_*,
    tests/*,
    apps/*/migrations/*,
    env/*,
    node_modules/*,
    application/management/commands/dummy.py,
    env/,
    node_modules/*,
    config/management/commands/dummy.py,
    examples/*
ignore = W503, W504, E203, E231, B004, B007, B008, B009, B011, B012, B305, B306, N803, N804,
         N805, N806, N811, N815
max-line-length = 99
per-file-ignores = */__init__.py: F401

[doc8]
max-line-length = 99